{
  "name": "shashank_padwal",
  "version": "1.0.0",
  "description": "All about me",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shashank Padwal",
  "license": "ISC",
  "dependencies": {}
}
